<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:IntegerField label="Size" value="0" readonly="true" focusable="false" name="spawn-positions-size" style="justify-content: flex-start; flex-shrink: 1; flex-grow: 0; min-width: auto; min-height: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 2px;" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: stretch; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;">
        <ui:IntegerField label="Offse" value="1" style="flex-shrink: 1; flex-grow: 4; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; -unity-text-align: upper-left; font-size: 12px; -unity-font-style: normal; align-items: stretch; justify-content: flex-start; align-self: auto; flex-direction: row;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; width: auto; height: auto; flex-shrink: 1; align-items: stretch; align-self: auto;">
            <ui:Button text="ADD" display-tooltip-when-elided="true" enable-rich-text="false" name="add-button" style="align-self: stretch; justify-content: flex-start; flex-direction: row; width: auto; height: auto; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
            <ui:Button text="DEL" display-tooltip-when-elided="true" enable-rich-text="false" name="delete-button" style="width: auto; height: auto; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="true" virtualization-method="DynamicHeight" selection-type="Multiple" show-alternating-row-backgrounds="ContentOnly" show-border="false" name="spawn-positions" style="flex-grow: 1; flex-shrink: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
    <ui:Button text="SELECT ALL" display-tooltip-when-elided="true" enable-rich-text="false" name="select-all-button" style="margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px; justify-content: space-around; align-self: stretch;" />
</ui:UXML>
