<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-direction: row; justify-content: space-between; align-items: stretch; align-self: stretch; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 1px; margin-bottom: 1px; padding-top: 0; padding-bottom: 0;">
        <ui:IntegerField label="Size" value="0" readonly="true" focusable="false" name="spawn-positions-size" style="justify-content: flex-start; flex-shrink: 1; flex-grow: 1; min-width: auto; min-height: auto; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; width: 70%; padding-right: 0;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; width: 30%; height: auto; flex-shrink: 1; align-items: stretch; align-self: auto;">
            <ui:Button text="ADD" display-tooltip-when-elided="true" enable-rich-text="false" name="add-button" style="align-self: stretch; justify-content: flex-start; flex-direction: row; width: auto; height: auto; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; font-size: 12px; padding-bottom: 0; padding-top: 0; -unity-font-style: bold; padding-left: 0; padding-right: 0; text-overflow: ellipsis;" />
            <ui:Button text="DEL" display-tooltip-when-elided="true" enable-rich-text="false" name="delete-button" style="width: auto; height: auto; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; align-self: stretch; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; padding-left: 0; padding-right: 0; background-color: rgb(255, 0, 0); text-overflow: ellipsis;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="true" virtualization-method="DynamicHeight" selection-type="Multiple" show-alternating-row-backgrounds="ContentOnly" show-border="false" name="spawn-positions" style="flex-grow: 1; flex-shrink: 1; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0;" />
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row; justify-content: space-between; margin-bottom: 1px; margin-top: 1px; margin-right: 5px; margin-left: 5px;">
        <ui:Button text="SELECT ALL" display-tooltip-when-elided="true" enable-rich-text="false" name="select-all-button" style="margin-left: 0; margin-right: 1px; margin-top: 0; margin-bottom: 0; justify-content: space-around; align-self: stretch; flex-shrink: 1; flex-grow: 1; width: 80%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; text-overflow: ellipsis;" />
        <ui:Button text="CLEAR" display-tooltip-when-elided="true" name="clear-selection-button" enable-rich-text="false" style="flex-shrink: 1; flex-grow: 1; width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px; align-self: auto; align-items: auto; text-overflow: ellipsis; -unity-text-align: middle-center; white-space: nowrap; opacity: 1; visibility: visible; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:Button text="COPY TO CLIPBOARD" display-tooltip-when-elided="true" name="copy-to-clipboard-button" style="margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 2px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; font-size: 12px; -unity-text-align: upper-center; align-items: auto; align-self: auto; -unity-font-style: bold; -unity-paragraph-spacing: 0; flex-direction: column; opacity: 1; text-overflow: ellipsis;" />
</ui:UXML>
